<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-9.2.1]</ToolchainPath>
    <BSPPath>$$JOBDIR$$\Output\Classic</BSPPath>
	<DeviceRegex>STM32.*</DeviceRegex>
	<Samples>
		 <TestedSample>
 			<Name>LEDBlink (HAL)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>true</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<DeviceRegex>STM32[GLFH].*</DeviceRegex>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>GPIOA</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>
		 </TestedSample>
		 <TestedSample>
				<Name>LEDBlink (StdPeriph)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlinkStdPeriph</TestDirSuffix>
			<DeviceRegex>STM32[^GH].*</DeviceRegex>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>GPIOA</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>
		 </TestedSample>
	</Samples>
</TestJob>