<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-7.2.0]</ToolchainPath>
    <BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>STM32.*</DeviceRegex>
	<!--DeviceRegex>STM32[LG]0[7].*</DeviceRegex-->
	<Samples>
		 <TestedSample>
 			<Name>LEDBlink (HAL)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>true</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<DeviceRegex>STM32[GLFH].*</DeviceRegex>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>GPIOA</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>
		 </TestedSample>
		 <TestedSample>
				<Name>LEDBlink (StdPeriph)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlinkStdPeriph</TestDirSuffix>
			<DeviceRegex>STM32[^GH].*</DeviceRegex>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>GPIOA</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>
		 </TestedSample>
	</Samples>
	<RegisterRenamingRules>
		<RegisterRenamingRule>
			<RegisterSetRegex>OCTOSPIM|GFXMMU</RegisterSetRegex>
			<RegisterRegex>PCR|LUT</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterSetRegex>DSI</RegisterSetRegex>
			<RegisterRegex>TCCR|WPCR|ISR|IER|FIR</RegisterRegex>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterSetRegex>EXTI</RegisterSetRegex>
			<RegisterRegex>TSR|CR</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterSetRegex>HASH|HASH_DIGEST</RegisterSetRegex>
			<RegisterRegex>HR|CSR</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterSetRegex>JPEG</RegisterSetRegex>
			<RegisterRegex>QMEM[0-3]|HUFFMIN|HUFFBASE|HUFFSYMB|DHTMEM|HUFFENC_[AD]C[0-1]</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterRegex>AFR</RegisterRegex>
			<Mode>HighLow</Mode>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterRegex>IOGXCR|EXTICR|BTCR|BWTR|RAM|FGCLUT|BGCLUT|SDCR|SDTR|DIEPTXF|IT_LINE_SR</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterRegex>sTxMailBox|sFIFOMailBox|sFilterRegister</RegisterRegex>
			<Offset>-1</Offset>
			<Mode>WithSuffix</Mode>
		</RegisterRenamingRule>
		<RegisterRenamingRule>
			<RegisterSetRegex>HSEM</RegisterSetRegex>
			<RegisterRegex>R|RLR</RegisterRegex>
			<Offset>-1</Offset>
		</RegisterRenamingRule>
	</RegisterRenamingRules>
</TestJob>