# BSPTools

./: .gitignore  .gitmodules  AutoVersion.props  BSPEngine.targets  GenericARM.ldsx  LICENSE
DebugPackages/: DebugPackages.sln  OpenOCDPackage.targets
DebugPackages/AVaRICEDebugPackage/: AVaRICEDebugController.cs  AVaRICEDebugPackage.csproj  AVaRICEDebugSettings.cs  AVaRICEDebugSettingsControl.Designer.cs  AVaRICEDebugSettingsControl.cs  AVaRICEDebugSettingsControl.resx  CommandTestForm.Designer.cs  CommandTestForm.cs  DebugExtension.cs  UsbDriverHelper.cs  UsbDriverInstallProgressForm.Designer.cs  UsbDriverInstallProgressForm.cs
DebugPackages/AVaRICEDebugPackage/GUI/: AVaRICESettingsControl.xaml  AVaRICESettingsControl.xaml.cs
DebugPackages/AVaRICEDebugPackage/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DebugPackages/ESP8266DebugPackage/: CRC32.cs  ELFFile.cs  ESP32StartupSequence.cs  ESP32StubDebugController.cs  ESP8266BinaryImage.cs  ESP8266BootloaderClient.cs  ESP8266DebugConfigurator.Designer.cs  ESP8266DebugConfigurator.cs  ESP8266DebugConfigurator.resx  ESP8266DebugExtension.cs  ESP8266DebugPackage.csproj  ESP8266StartupSequence.cs  ESP8266StubDebugController.cs  ESP8266StubDebugExtension.cs  ESPxxDebugController.cs  ESPxxGDBStubSettings.cs  ESPxxOpenOCDSettings.cs  OpenOCDDebugConfigurator.Designer.cs  OpenOCDDebugConfigurator.cs  OpenOCDDebugConfigurator.resx  ProgramProgressForm.Designer.cs  ProgramProgressForm.cs  SerialPortStream.cs  _merge.bat  _merge_esp32.bat
DebugPackages/ESP8266DebugPackage/ESPImageTool/: ESPImageTool.csproj  ESPImageTool.sln  OTAServer.cs  Program.cs
DebugPackages/ESP8266DebugPackage/GUI/: ESP32GDBStubSettingsControl.xaml  ESP32GDBStubSettingsControl.xaml.cs  ESPxxGDBStubSettingsControl.xaml  ESPxxGDBStubSettingsControl.xaml.cs  ESPxxOpenOCDSettingsControl.xaml  ESPxxOpenOCDSettingsControl.xaml.cs
DebugPackages/ESP8266DebugPackage/Properties/: AssemblyInfo.cs
DebugPackages/RISCVDebugPackage/: RISCVDebugPackage.csproj  RISCVDebugPackage.sln  RISCVOpenOCDDebugController.cs  RISCVOpenOCDSettings.cs  _merge.bat
DebugPackages/RISCVDebugPackage/GUI/: RISCVOpenOCDSettingsControl.xaml  RISCVOpenOCDSettingsControl.xaml.cs
DebugPackages/RISCVDebugPackage/Properties/: AssemblyInfo.cs
DebugPackages/RedLinkDebugPackage/: RedLinkDebugController.cs  RedLinkDebugPackage.csproj  RedLinkDebugSettings.cs  RedLinkDeviceDatabase.cs  RedLinkGDBStub.cs  RedLinkLiveMemoryEvaluator.cs  RedLinkServerCommandLine.cs  RedLinkToolClient.cs  RegistrySettings.cs
DebugPackages/RedLinkDebugPackage/GUI/: RedLinkSettingsControl.xaml  RedLinkSettingsControl.xaml.cs
DebugPackages/RenesasDebugPackage/: RenesasDebugController.cs  RenesasDebugPackage.csproj  RenesasDebugPackage.sln  RenesasDebugSettings.cs  RenesasGDBServerCommandLine.cs
DebugPackages/TiXDSDebugPackage/: TiXDSDebugPackage.csproj  TiXDSDebugSettings.cs  XDSDebugController.cs  XDSDebugMethodConfigurator.xaml  XDSDebugMethodConfigurator.xaml.cs
FLASHPatchers/: BSPEngine.targets
FLASHPatchers/STM32/: STM32DeviceDatabase.cs  STM32FLASHPatcher.csproj  STM32Patcher.cs
(+1121 files in other folders)
