<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="UpdateVersionTask"   AssemblyFile="$(MSBuildThisFileDir)Sysprogs.Build.Tasks.Versioning.dll" />
	<Target Name="UpdateProjectVersion">
		<UpdateVersionTask AssemblyInfoFile="Properties\AssemblyInfo.cs">	
			<Output TaskParameter="FinalAssemblyVersion" PropertyName="AssemblyVersion"/>
		</UpdateVersionTask>	
	</Target>
	<PropertyGroup>
		<MarkupCompilePass1DependsOn>$(MarkupCompilePass1DependsOn);UpdateProjectVersion</MarkupCompilePass1DependsOn>
	</PropertyGroup>
</Project>