<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ToolchainPath>C:\SysGCC\arm-eabi</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>^LPC.*</DeviceRegex>
	<Samples>
		<TestedSample>
			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>1</Value>
					</KeyValue>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDBIT</Key>
						<Value>2</Value>
					</KeyValue>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.DELAYMSEC</Key>
						<Value>300</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>

		</TestedSample>
	
	</Samples>
</TestJob>

