<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-5.3.0]</ToolchainPath>
    <BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>^XMC.*</DeviceRegex>
	<Samples>
		<TestedSample>
 			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>	
	</Samples>
</TestJob>