// // -comments 
//name options: name mode=value;name mode=value;...
//[tab] namefile:==value
//spi_driver: None=;Master=master;Master (5W)=5W_master;Slave=slave;
//	spi_master\\spi_5W_master..: == 5W_master
//	spi_slave\\nrf_drv_spis..: == slave
//	spi_master\\nrf_drv_spi..: != master
//pstorage_driver:None=none;Normal=normal;Raw=raw;
twi_master: None=;Hardware Master=hw_master;Software Master=sw_master
	twi_master\\deprecated\\twi_hw_master.c:  == hw_master
	twi_master\\deprecated\\twi_sw_master.c:  == sw_master