<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ToolchainPath>[SysGCC-arm-eabi-5.3.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>nRF52.*</DeviceRegex>
	<Samples>
		<TestedSample>
 			<Name>Blueooth LE Mouse</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEMouse</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		<TestedSample>
 			<Name>Blueooth LE Keyboard</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEKeyboard</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		<TestedSample>
 			<Name>Blueooth LE Beacon</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEBeacon</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		<TestedSample>
 			<Name>Blueooth LE Heart Rate Service Client</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSClient</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		
		<TestedSample>
 			<Name>Blueooth LE Heart Rate Service Peripheral</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSPeripheral</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		<TestedSample>
 			<Name>Blueooth LE UART</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEUART</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>        
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>
		</TestedSample>	 
		
		<TestedSample>
 			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
		<TestedSample>
 			<Name>LEDBlink (BSP)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink(BSP)</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
	</Samples>
</TestJob>