<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-5.3.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>(nRF51..._XXAC|nRF52).*</DeviceRegex>
	<Samples>
		<TestedSample>
			<Name>Bluetooth LE Mouse</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEMouse</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Proximity Tag</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEProximity</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Keyboard</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEKeyboard</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Beacon</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEBeacon</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Heart Rate Service Client</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSClient</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Heart Rate Service Peripheral</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSPeripheral</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Multi-link Central</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEMLC</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE UART</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEUART</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
		<TestedSample>
			<Name>LEDBlink (BSP)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink(BSP)</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
	</Samples>
	<DeviceParameterSets>
		<DeviceParameterSet>
			<DeviceRegex>nRF52</DeviceRegex>
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>	
			<FrameworkConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.board.type</Key>
						<Value>PCA10036</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>	
		</DeviceParameterSet>
	</DeviceParameterSets>
</TestJob>