<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-7.2.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<!--BSPPath>C:\Users\se\AppData\Local\VisualGDB\EmbeddedBSPs\arm-eabi\com.sysprogs.arm.nordic.nrf5x-iot</BSPPath-->
	<DeviceRegex>nRF5283.*</DeviceRegex>
	<Samples>
		<TestedSample>
			<Name>IoT icmp</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_icmp</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>IoT tcp server</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_tcp_server</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>IoT Iot_timer</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-Iot_timer</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>IoT tcp client</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_tcp_client</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>IoT MQTT publisher</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_MQTT_publisher</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>IoT MQTT subscriber</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_MQTT_subscriber</TestDirSuffix>
		</TestedSample>	 
		
	</Samples>
	<DeviceParameterSets>
		<DeviceParameterSet>
			<DeviceRegex>nRF52</DeviceRegex>
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<!--Value>s1xx_iot</Value-->
								<Value>s132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
				</Entries>
			</MCUConfiguration>	
			<FrameworkConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.board.type</Key>
						<Value>PCA10040</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>	
		</DeviceParameterSet>
	</DeviceParameterSets>
</TestJob>