<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-7.2.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<!--BSPPath>d:\DataJon\Projects\sysprogs\BSPTools\generators\nrf5x\Output14_VS</BSPPath-->
	<DeviceRegex>nRF52.*</DeviceRegex>
	<Samples>
		<TestedSample>
			<DeviceRegex>^nRF528(32|40).*$</DeviceRegex>
			<Name>ValidateGenerateFramwoks</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-ValidateGenerateFramwoks</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Mouse</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEMouse</TestDirSuffix>
		</TestedSample>
		<TestedSample>
			<Name>Bluetooth LE Proximity Tag</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEProximity</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Keyboard</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEKeyboard</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Beacon</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEBeacon</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE HRS Client</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSClient</TestDirSuffix>
		</TestedSample>
		<TestedSample>
			<DeviceRegex>^nRF528(32|40).*$</DeviceRegex>
			<Name>Bluetooth LE HRS Peripheral</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLE_HRSPeripheral</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE Multi-link Central</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEMLC</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>Bluetooth LE UART</Name>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-BLEUART</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
		<TestedSample>
			<Name>LEDBlink (BSP)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-LEDBlink(BSP)</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>            
		</TestedSample>
		
		<TestedSample>
			<Name>MQTT publisher (IoT)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_MQTT_publisher</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>MQTT subscriber (IoT)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_MQTT_subscriber</TestDirSuffix>
		</TestedSample>	 		
		<TestedSample>
			<Name>ICMP Demo (IoT)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_icmp</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>TCP server (IoT)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_tcp_server</TestDirSuffix>
		</TestedSample>	 
		<TestedSample>
			<Name>TCP client (IoT)</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-IoT_tcp_client</TestDirSuffix>
		</TestedSample>	 
	
	</Samples>
	<DeviceParameterSets>
		<DeviceParameterSet>
			<DeviceRegex>nRF52832</DeviceRegex>
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>S132</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
						<Value>--specs=nosys.specs</Value>
					  </KeyValue>					  
				</Entries>
			</MCUConfiguration>	
			<FrameworkConfiguration>
				<Entries>
					<!--KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.libraries.log</Key>
						<Value> no</Value>
					</KeyValue-->				
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.board.type</Key>
						<Value>PCA10040</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>	
		</DeviceParameterSet>
		<DeviceParameterSet>
			<DeviceRegex>nRF52840</DeviceRegex>
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>S140</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=hard</Value>
					  </KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
						<Value>--specs=nosys.specs</Value>
					  </KeyValue>					  
				</Entries>
			</MCUConfiguration>	
			<FrameworkConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.board.type</Key>
						<Value>PCA10056</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>	
		</DeviceParameterSet>
		<!--DeviceParameterSet>
			<DeviceRegex>nRF52810</DeviceRegex>
			<MCUConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.softdevice</Key>
						<Value>S112</Value>
					</KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.bspoptions.arm.floatmode</Key>
						<Value>-mfloat-abi=soft</Value>
					  </KeyValue>
					  <KeyValue>
						<Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
						<Value>-specs=nosys.specs</Value>
					  </KeyValue>					  
				</Entries>
			</MCUConfiguration>	
			<FrameworkConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.bspoptions.nrf5x.board.type</Key>
						<Value>PCA10040</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>	
		</DeviceParameterSet-->
	</DeviceParameterSets>
</TestJob>