<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>CC.*</DeviceRegex>
	<Samples>
		 <TestedSample>
			<Name>PWMLED</Name>
			<DataSections>true</DataSections>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-pwmled</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
		</TestedSample> 
		<TestedSample>
			<Name>Network Terminal</Name>
			<DataSections>true</DataSections>
			<SkipIfNotFound>false</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-networkterm</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
		</TestedSample>
	</Samples>
</TestJob>