PF-Processor features
0xE000ED78 CLIDR RO
0xE000ED7C CTR RO
0xE000ED80 CCSIDR RO
0xE000ED84 CSSELR RW
CMO-Cache maintenance operations
0xE000EF50 ICIALLU WO
0xE000EF54	Reserved WO
0xE000EF58	ICIMVAU	WO
0xE000EF5C DCIMVAC WO
0xE000EF60 DCISW WO
0xE000EF64 DCCMVAU WO
0xE000EF68 DCCMVAC WO
0xE000EF6C DCCSW WO
0xE000EF70 DCCIMVAC WO
0xE000EF74 DCCISW WO
0xE000EF78 BPIALL RAZ/WI
AC-Access_control
0xE000EF90 ITCMCR RW
0xE000EF94 DTCMCR RW
0xE000EF98 AHBPCR RW
0xE000EF9C CACR RW
0xE000EFA0 AHBSCR RW
0xE000EFA8 ABFSR RW
