<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-6.2.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>SAM.*</DeviceRegex>
	<NonValidatedRegisters>
		<string>Reserved</string></NonValidatedRegisters>
	<UndefinedMacros>
		<string>SMAP_ADDR</string>
	</UndefinedMacros>
		
	<Samples>
		<TestedSample>
			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			`<ValidateRegisters>true</ValidateRegisters>
			<SampleConfiguration>
				<Entries>
				</Entries>
			</SampleConfiguration>
		</TestedSample>
	</Samples>
</TestJob>