<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ToolchainPath>[SysGCC-arm-eabi-9.2.1]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>EFM32.*</DeviceRegex>
	<NonValidatedRegisters>
		<string>RESERVED</string></NonValidatedRegisters>
	<Samples>
		<TestedSample>
			<Name>LEDBlink</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			`<ValidateRegisters>true</ValidateRegisters>
			<SampleConfiguration>
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.examples.ledblink.LEDPORT</Key>
						<Value>PortA</Value>
					</KeyValue>
				</Entries>
			</SampleConfiguration>
		</TestedSample>
	</Samples>
</TestJob>