<?xml version="1.0"?>
<TestJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ToolchainPath>[SysGCC-arm-eabi-5.3.0]</ToolchainPath>
	<BSPPath>$$JOBDIR$$\Output</BSPPath>
	<DeviceRegex>CC.*</DeviceRegex>
	<Samples>
		<TestedSample>
			<Name>Blinky</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-blinky</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
		</TestedSample>
		<TestedSample>
			<Name>tcp_socket</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-tcp_socket</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
		</TestedSample>
		<TestedSample>
			<Name>email</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-email</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
		</TestedSample>
		<TestedSample>
			<Name>out_of_box</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-out_of_box</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
		</TestedSample>
		<TestedSample>
			<Name>serial_wifi</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-serial_wifi</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
		</TestedSample>
		<TestedSample>
			<Name>httpserver</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-httpserver</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>
			</TestedSample>
		<TestedSample>
 			<Name>Blinky</Name>
			<SkipIfNotFound>true</SkipIfNotFound>
			<ValidateRegisters>false</ValidateRegisters>
			<TestDirSuffix>-FrameworkALL</TestDirSuffix>
			<SampleConfiguration>			
			</SampleConfiguration>
               <AdditionalFrameworks>
                    <string>com.sysprogs.arm.ti.cc3200.common</string>
					<string>com.sysprogs.arm.ti.cc3200.sdk</string>
					<string>com.sysprogs.arm.ti.cc3200.simplelink</string>
					<string>com.sysprogs.arm.ti.cc3200.free_rtos</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.base64encoder</string>	
					<string>com.sysprogs.arm.ti.cc3200.netapps.http_server</string>	
					<string>com.sysprogs.arm.ti.cc3200.netapps.http_client</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.mqtt</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.json</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.smtp</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.tftp</string>
					<string>com.sysprogs.arm.ti.cc3200.netapps.xmpp</string>
                </AdditionalFrameworks>
			<FrameworkConfiguration>			
				<Entries>
					<KeyValue>
						<Key>com.sysprogs.arm.ti.cc3200.free_rtos.heap</Key>
						<Value>heap_3</Value>
					</KeyValue>
				</Entries>
			</FrameworkConfiguration>		
		</TestedSample>
			
	</Samples>
</TestJob>