<?xml version="1.0"?>
<LinkerScriptTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntryPoint>Reset_Handler</EntryPoint>
  <SectionAlignment>4</SectionAlignment>
  <Sections>
	<Section>
		<Name>.vectortable</Name>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>Keep</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.text</Name>
		<Flags>DefineShortLabels</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>AddPrefixForm</Flags>
			</SectionReference>
			<SectionReference>
				<NamePattern>.rodata</NamePattern>
				<Flags>AddPrefixForm</Flags>
			</SectionReference>
			<SectionReference>
				<NamePattern>.glue_7</NamePattern>
			</SectionReference>
			<SectionReference>
				<NamePattern>.glue_7t</NamePattern>
			</SectionReference>
			<SectionReference>
				<NamePattern>.eh_frame</NamePattern>
			</SectionReference>
			<SectionReference>
				<NamePattern>.init</NamePattern>
				<Flags>Keep</Flags>
			</SectionReference>
			<SectionReference>
				<NamePattern>.fini</NamePattern>
				<Flags>Keep</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.ARM.extab</Name>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference><NamePattern>.ARM.extab</NamePattern></SectionReference>
			<SectionReference><NamePattern>.gnu.linkonce.armextab.*</NamePattern></SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.exidx</Name>
		<TargetMemory>RAM</TargetMemory>
		<Flags>ProvideLongLabels</Flags>
		<Inputs>
			<SectionReference><NamePattern>.ARM.exidx*</NamePattern></SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.ARM.attributes</Name>
		<TargetMemory>RAM</TargetMemory>
		<Flags>Unaligned</Flags>
		<Inputs>
			<SectionReference/>
		</Inputs>
	</Section>
	<Section>
		<Name>.ctors</Name>
		<CustomStartLabel>__CTOR_LIST__</CustomStartLabel>
		<CustomEndLabel>__CTOR_END__</CustomEndLabel>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>Keep NoBrackets</Flags>
				<NamePattern>crtbegin.o(.ctors)</NamePattern>
			</SectionReference>
			<SectionReference>
				<Flags>Keep</Flags>
				<NamePattern>EXCLUDE_FILE (*crtend.o ) .ctors</NamePattern>
			</SectionReference>
			<SectionReference>
				<Flags>Keep Sort DotPrefixForm</Flags>
			</SectionReference>
			<SectionReference>
				<Flags>Keep PrefixFormOnly</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.dtors</Name>
		<CustomStartLabel>__DTOR_LIST__</CustomStartLabel>
		<CustomEndLabel>__DTOR_END__</CustomEndLabel>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>Keep NoBrackets</Flags>
				<NamePattern>crtbegin.o(.dtors)</NamePattern>
			</SectionReference>
			<SectionReference>
				<Flags>Keep</Flags>
				<NamePattern>EXCLUDE_FILE (*crtend.o ) .dtors</NamePattern>
			</SectionReference>
			<SectionReference>
				<Flags>Keep Sort DotPrefixForm</Flags>
			</SectionReference>
			<SectionReference>
				<Flags>Keep PrefixFormOnly</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.preinit_array</Name>
		<Flags>ProvideLongLabels Unaligned</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>Keep PrefixFormOnly</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.init_array</Name>
		<Flags>ProvideLongLabels Unaligned</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference><Flags>Keep Sort DotPrefixForm</Flags></SectionReference>
			<SectionReference><Flags>Keep PrefixFormOnly</Flags></SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.fini_array</Name>
		<Flags>ProvideLongLabels Unaligned</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference><Flags>Keep PrefixFormOnly</Flags></SectionReference>
			<SectionReference><Flags>Keep Sort DotPrefixForm</Flags></SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.mtb</Name>
		<Flags>DefineMediumLabels</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Alignment>8</Alignment>
		<Inputs>
			<SectionReference>
				<Flags>Keep</Flags>
				<NamePattern>.mtb_buf</NamePattern>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.data</Name>
		<Flags>DefineShortLabels ProvideLongLabels InitializerInMainMemory</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>AddPrefixForm</Flags>
			</SectionReference>
		</Inputs>
	</Section>
	<Section>
		<Name>.bss</Name>
		<Flags>DefineShortLabels ProvideLongLabels</Flags>
		<TargetMemory>RAM</TargetMemory>
		<Inputs>
			<SectionReference>
				<Flags>AddPrefixForm</Flags>
			</SectionReference>
			<SectionReference>
				<NamePattern>COMMON</NamePattern>
			</SectionReference>
		</Inputs>
	</Section>
  </Sections>
</LinkerScriptTemplate>